plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()

    maven {
        name = "Fabric"
        url = 'https://maven.fabricmc.net/'
    }

    // Modrinth Maven
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }

    // Shedaniel's Maven (Cloth Config)
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }

    // GeckoLib
    maven {
        name = "GeckoLib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }

    // Kosmx's Maven (Player Animator)
    maven {
        name = "Kosmx"
        url = "https://maven.kosmx.dev/"
    }

    // JitPack (SmartBrainLib)
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }

    // CurseMaven (fallback)
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    // Minecraft and Fabric Loader
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Trinkets
    modImplementation("dev.emi:trinkets:${project.trinkets_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Player Animator (required by SpellEngine)
    modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_animator_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // GeckoLib
    modImplementation("software.bernie.geckolib:geckolib-fabric-1.19:${project.geckolib_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // SpellEngine Ecosystem - Using Modrinth
    modImplementation("maven.modrinth:spell-engine:${project.spell_engine_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation("maven.modrinth:spell-power:${project.spell_power_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation("maven.modrinth:projectile-damage-attribute:${project.projectile_damage_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // SmartBrainLib from JitPack
    modImplementation("com.github.Tslat:SmartBrainLib:${project.smartbrainlib_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        old_hunters {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version

    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    withSourcesJar()
}

jar {
    from("LICENSE.txt") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}