# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Minecraft and Fabric versions
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.github.norman-noone
archives_base_name=old-hunters
# Dependencies
# SpellEngine ecosystem - Correct versions for 1.19.2
spell_engine_version=0.9.26+1.19-fabric
spell_power_version=0.9.12+1.19-fabric
projectile_damage_version=3.2.0+1.19-fabric
# Required dependencies - Correct versions
cloth_config_version=8.3.103
trinkets_version=3.4.2
# check this on https://modmuss50.me/fabric.html
# Fabric API
fabric_version=0.76.0+1.19.2
