# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Minecraft and Fabric versions
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.github.norman-noone
archives_base_name=old-hunters

# Dependencies
# SpellEngine ecosystem - Using CurseForge file IDs for 1.19.2
# Find file IDs at: https://www.curseforge.com/minecraft/mc-mods/[mod-name]/files
spell_engine_file_id=4505309
spell_power_file_id=4505311
projectile_damage_file_id=4505312

# Player Animator - CurseForge file ID
player_animator_file_id=4313866

# Required dependencies
cloth_config_version=8.3.103
trinkets_file_id=4242929

# GeckoLib - Direct version
geckolib_version=3.1.40

# SmartBrainLib - CurseForge file ID
smartbrainlib_file_id=4532304

# Fabric API
fabric_version=0.76.0+1.19.2